spring.application.name=springboot-redis-taobao-ShortUrl
server.port=8080
# 设置日志
logging.level.org.springbootmybaitsredis=debug

# 是否开启swagger，一般线上关闭
spring.swagger2.enabled=true

#redis配置
##redis数据库索引
spring.redis.database=0
## redis服务器
spring.redis.host=139.159.199.53
## redis端口
spring.redis.port=6380
##redis密码
spring.redis.password=
